input {
  tcp {
    port => 5044
    codec => json_lines
  }
}

output {
  stdout { codec => rubydebug }
  # Example of sending logs to Elasticsearch
  # elasticsearch {
  #   hosts => ["localhost:9200"]
  #   index => "spring-vkapi-logs-%{+YYYY.MM.dd}"
  # }
}
